/* Edit this file if any of these libraries and tools are named differently
   on your system.  */

            XCB = -lxcb
        XCB_SHM = -lxcb-shm
       XCB_DRI3 = -lxcb-dri3
      XCB_SHAPE = -lxcb-shape
      XCB_RANDR = -lxcb-randr
 WAYLAND_SERVER = -lwayland-server
         XCBLIB = -lX11-xcb
         PIXMAN = -lpixman-1
            DRM = -ldrm
     DRMFOURCCH = $(INCROOT)/drm/drm_fourcc.h
    DRMINCLUDES = -I$(INCROOT)/drm
 PIXMANINCLUDES = -I$(INCROOT)/pixman-1
    XPRESENTLIB = -lXpresent
WAYLAND_SCANNER	= wayland-scanner
   XSHMFENCELIB = -lxshmfence

/* The following libraries are used for tests.  */

 WAYLAND_CLIENT = -lwayland-client
            PNG = -lpng

XCOMM #define BuildTests

/* Uncomment the following code if building with EGL support.  */

XCOMM #define HaveEglSupport
XCOMM       EGL = -lEGL
XCOMM      GLES = -lGLESv2

XCOMM Local Variables:
XCOMM mode: makefile-imake
XCOMM End:
