/* Edit this file if any of these libraries and tools are named differently
   on your system.  */

            XCB = -lxcb
        XCB_SHM = -lxcb-shm
       XCB_DRI3 = -lxcb-dri3
      XCB_SHAPE = -lxcb-shape
      XCB_RANDR = -lxcb-randr
 WAYLAND_SERVER = -lwayland-server
         XCBLIB = -lX11-xcb
         PIXMAN = -lpixman-1
            DRM = -ldrm
    DRMINCLUDES = -I$(INCROOT)/drm
 PIXMANINCLUDES = -I$(INCROOT)/pixman-1
    XPRESENTLIB = -lXpresent
WAYLAND_SCANNER	= wayland-scanner

/* Uncomment the following code if building with EGL support.  */

XCOMM #define HaveEglSupport
XCOMM
XCOMM       EGL = -lEGL
XCOMM      GLES = -lGLESv2
